# humanstxt.org/
# The humans responsible & technology colophon

# TEAM
    <name>  --..--  <role>  --..--  <social.net>  Location
    Javier Lobo     Programador     @javixu_lobo  Seville, Andalucian, Spain    
    								
# THANKS
    <name>  --..--  <social.net>

# TECHNOLOGY COLOPHON
    Standards: HTML5, CSS3
    Components: Normalice
    Software: Sublime.

# SITE
    <Version>   <Create> 
    <vX.XX.XXX> <YYYY/MM/DD> 
    v0.00.01    2018/03/22

    <Version>   <Last update>
    v0.00.01    2018/03/23


/* Mira http://humanstxt.org/ES */